body {
    padding: 70px 40px 70px 40px;
    background-color: $purple;
    background-image: url('/images/bg-mobile.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    color: #ffffff;
    

    @media (min-width: 640px) {
        padding: 60px 80px 40px 80px;
        background-image: url('/images/bg-desktop.svg') 
        
    }
}

main {
    @media (min-width: 1024px) {
        display: grid;
        grid-template-columns: repeat(2, minmax(250px, 1fr));
    }
}

.heroImage { 
    @media (min-width: 1024px) {
    }
    img {
        width: 100%;
    }
}

.heroText {

    text-align: center;

     @media (min-width: 1024px) {
        padding-left: 60px;
        text-align: left;
    }


    p {
        line-height: 1.75;
    }
}
h1 {
    font-family: $font-title;
    font-weight: 600;
    font-size: 32px;
}
a.cta { 
    display: inline-block;
    min-width: 200px;
    margin-top: 26px;
    padding: 16px;
    text-align: center;
    border-radius: 40px;
    background-color: #ffffff;
    color: $purple;
    line-height: 1;
    box-shadow: 5px 5px 10px darken($purple, 20%);
    transform: translateX(0px);
    transition: transform 100ms ease-in-out;
    
    @media (min-width: 1024px) {
        padding: 20px 66px;
    }
    
    &:hover {
        
        transform: translateX(3px);

    }


}
